In [1]:
import pandas as pd

In [32]:
employee_df= pd.read_csv('employee_information1.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [33]:
employee_df.head(2)

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.0,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.0,8,N8S 14K,nsmall@hotmail.com

In [34]:
#define a function that increase all salaries by 10%. we havent called the function yet.
def salary_update(salary):
    return salary * 1.1

In [35]:
#apply function to Dataframe
employee_df['Salary']= employee_df['Salary'].apply(salary_update)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5500.000,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,11000.000,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9979.222,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,12179.222,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5500.000,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,110000.000,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,55000.000,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,22000.000,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2892.043,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,9489.656,11,K2D 4M9,guutodi@bigwoc.kw

In [36]:
employee_df['Name Length']=employee_df['First Name'].apply(len)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Name Length
0,Mike,Moe,5500.000,3,N94 3M0,bird@gmail.com,4
1,Noah,Ryan,11000.000,8,N8S 14K,nsmall@hotmail.com,4
2,Nina,Keller,9979.222,17,S1T 4E6,azikez@gahew.mr,4
3,Chanel,Steve,12179.222,12,N7T 3E6,chanel@gmail.com,7
4,Kate,Noor,5500.000,23,K8N 5H6,kate@hotmail.com,4
5,Samer,Mo,110000.000,13,J7H 3HY,samer@gmail.com,5
6,Heba,Steve,55000.000,7,K8Y 3M8,heba.ismail@hotmail.com,4
7,Laila,Aly,22000.000,5,J8Y 3M0,Laila.a@hotmail.com,5
8,Joseph,Patton,2892.043,2,M6U 5U7,daafeja@boh.jm,6
9,Noah,Moran,9489.656,11,K2D 4M9,guutodi@bigwoc.kw,4

In [37]:
employee_df= pd.read_csv('employee_information1.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [38]:
#pick operations and filtering. for example pick out employees more than 10 years service
df_loyal=employee_df[employee_df['Years with Company']>=10]
df_loyal

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [40]:
#values that fall between a given range
mask_1=employee_df['Years with Company']>=10
mask_2=employee_df['Salary']>=50000

In [41]:
#only employee that fits both criteria
df_loyal=employee_df[mask_1 & mask_2]
df_loyal

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
5,Samer,Mo,100000.0,13,J7H 3HY,samer@gmail.com

In [42]:
#employees that make more than 20k
df_20k=employee_df[employee_df['Salary']>=20000]
df_20k

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
5,Samer,Mo,100000.0,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.0,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.0,5,J8Y 3M0,Laila.a@hotmail.com

In [8]:
employee_df= pd.read_csv('employee_information1.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [22]:
# sum of salaries with  employees with 20k salary 
df_20k['Salary'].sum()

170000.0

In [43]:
#find this criteria and put in in df_filtered
df_filtered=employee_df[employee_df['First Name']=="Heba"]
df_filtered

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
6,Heba,Steve,50000.0,7,K8Y 3M8,heba.ismail@hotmail.com

In [44]:
# last name columnn that has Steve and Mo
mask=employee_df['Last Name'].isin(['Steve', "Mo"])
employee_df[mask]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com

In [11]:
#salary that falls between two numbers
employee_df[employee_df['Salary'].between(5000,9000)]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [45]:
#delete duplicated all rows
employee_df["Last Name"].duplicated(keep=False)

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9    False
Name: Last Name, dtype: bool

In [13]:
#grab above mask add ~ to 
mask=~employee_df["Last Name"].duplicated(keep=False)
mask

0     True
1     True
2     True
3    False
4     True
5     True
6    False
7     True
8     True
9     True
Name: Last Name, dtype: bool

In [46]:
employee_df[mask]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com

In [3]:
employee_df= pd.read_csv('employee_information1.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [4]:
#drop only one duplicate.  Inplace=True means force a change in memory
employee_df.drop_duplicates(subset=['Last Name'],inplace=True)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [21]:
#lets create of dataframe from a dictionary, old employees at startup vs newer employees and concatenate them.
raw_data={'Employee ID':['1','2','3','4','5'],
'First Name':['John','Tim','Tom','Paul','Joe'],
'Last Name':['Smith','Lee','Yu','Do','Wong']}
#use dataframe constructor method to make dataframe and need to specify name of column
employee_df1=pd.DataFrame(raw_data,columns=['Employee ID', 'First Name','Last Name'])
employee_df1

  Employee ID First Name Last Name
0           1       John     Smith
1           2        Tim       Lee
2           3        Tom        Yu
3           4       Paul        Do
4           5        Joe      Wong

In [22]:
#lets define a different dataframe with different ids, copy above df and paste here
raw_data={'Employee ID':['6','7','8','9','10'],
'First Name':['Bill','Dina','Kris','Mike','Fred'],
'Last Name':['White','Black','Green','Wood','Rollins']}
#use dataframe constructor method to make dataframe and need to specify name of column
employee_df2=pd.DataFrame(raw_data,columns=['Employee ID', 'First Name','Last Name'])
employee_df2

  Employee ID First Name Last Name
0           6       Bill     White
1           7       Dina     Black
2           8       Kris     Green
3           9       Mike      Wood
4          10       Fred   Rollins

In [23]:
employee_all_df=pd.concat([employee_df1,employee_df2])
employee_all_df

  Employee ID First Name Last Name
0           1       John     Smith
1           2        Tim       Lee
2           3        Tom        Yu
3           4       Paul        Do
4           5        Joe      Wong
0           6       Bill     White
1           7       Dina     Black
2           8       Kris     Green
3           9       Mike      Wood
4          10       Fred   Rollins

In [24]:
#note index repeats. copy line 14. Note by setting to True,index has been set to numeric erasing old index
employee_all_df=pd.concat([employee_df1,employee_df2],ignore_index=True)
employee_all_df

  Employee ID First Name Last Name
0           1       John     Smith
1           2        Tim       Lee
2           3        Tom        Yu
3           4       Paul        Do
4           5        Joe      Wong
5           6       Bill     White
6           7       Dina     Black
7           8       Kris     Green
8           9       Mike      Wood
9          10       Fred   Rollins

In [52]:
len(employee_all)

10

In [25]:
#use the append method for similiar task,as of pandas 2.0, append (previously deprecated) was removed.
employee_all_df = employee_df2.append(employee_df1,ignore_index=True)
employee_all_df

AttributeError: 'DataFrame' object has no attribute 'append'

In [26]:
#add your friend to dataframe as new worker, note append doesnt work
new_data={'Employee ID':['11'],
'First Name':['Elon'],
'Last Name':['Musk']}
employee_new=pd.DataFrame(new_data,columns=['Employee ID', 'First Name','Last Name'])
employee_all_df=pd.concat([employee_all,employee_new],ignore_index=True)

employee_all_df

   Employee ID First Name Last Name
0            1       John     Smith
1            2        Tim       Lee
2            3        Tom        Yu
3            4       Paul        Do
4            5        Joe      Wong
5            6       Bill     White
6            7       Dina     Black
7            8       Kris     Green
8            9       Mike      Wood
9           10       Fred   Rollins
10          11       Elon      Musk

In [29]:
#dataframe concatenation and multi-indexing(in this case Employee Group1,Group2 and index 0,1,2 etc
employee_all_df=pd.concat([employee_df1,employee_df2],keys=['Employee Group 1','Employee Group 2'])
employee_all_df

                   Employee ID First Name Last Name
Employee Group 1 0           1       John     Smith
                 1           2        Tim       Lee
                 2           3        Tom        Yu
                 3           4       Paul        Do
                 4           5        Joe      Wong
Employee Group 2 0           6       Bill     White
                 1           7       Dina     Black
                 2           8       Kris     Green
                 3           9       Mike      Wood
                 4          10       Fred   Rollins

In [30]:
#access dataframe through multi-indexing
employee_all_df.loc[('Employee Group 1'),0]

Employee ID        1
First Name      John
Last Name      Smith
Name: (Employee Group 1, 0), dtype: object

In [31]:
employee_all_df.loc[('Employee Group 2'),'First Name']

0    Bill
1    Dina
2    Kris
3    Mike
4    Fred
Name: First Name, dtype: object

In [32]:
#  :] means get me everythiing in the Group 1 dataframe
employee_all_df.loc[('Employee Group 1'),:]

  Employee ID First Name Last Name
0           1       John     Smith
1           2        Tim       Lee
2           3        Tom        Yu
3           4       Paul        Do
4           5        Joe      Wong

In [33]:
# add you and colleague to group 3. write code to add both names to master list and access group 3 only.
raw_data={'Employee ID':['12','13'],
'First Name':['Matt','Sean'],
'Last Name':['Nguyen','Brown']}
#use dataframe constructor method to make dataframe and need to specify name of column
employee_df3=pd.DataFrame(raw_data,columns=['Employee ID', 'First Name','Last Name'])
employee_df3

  Employee ID First Name Last Name
0          12       Matt    Nguyen
1          13       Sean     Brown

In [35]:
employee_all_df=pd.concat([employee_df1,employee_df2,employee_df3],keys=['Employee Group 1','Employee Group 2','Employee Group 3'])
employee_all_df

                   Employee ID First Name Last Name
Employee Group 1 0           1       John     Smith
                 1           2        Tim       Lee
                 2           3        Tom        Yu
                 3           4       Paul        Do
                 4           5        Joe      Wong
Employee Group 2 0           6       Bill     White
                 1           7       Dina     Black
                 2           8       Kris     Green
                 3           9       Mike      Wood
                 4          10       Fred   Rollins
Employee Group 3 0          12       Matt    Nguyen
                 1          13       Sean     Brown

In [36]:
employee_all_df.loc[('Employee Group 3'),:]

  Employee ID First Name Last Name
0          12       Matt    Nguyen
1          13       Sean     Brown

In [39]:
#data merging
employee_df1

  Employee ID First Name Last Name
0           1       John     Smith
1           2        Tim       Lee
2           3        Tom        Yu
3           4       Paul        Do
4           5        Joe      Wong

In [38]:
employee_df2

  Employee ID First Name Last Name
0           6       Bill     White
1           7       Dina     Black
2           8       Kris     Green
3           9       Mike      Wood
4          10       Fred   Rollins

In [43]:
#default ignore index is false so each group keep their index. hence make it True
employee_all_df=pd.concat([employee_df1,employee_df2], ignore_index=True)
employee_all_df

  Employee ID First Name Last Name
0           1       John     Smith
1           2        Tim       Lee
2           3        Tom        Yu
3           4       Paul        Do
4           5        Joe      Wong
5           6       Bill     White
6           7       Dina     Black
7           8       Kris     Green
8           9       Mike      Wood
9          10       Fred   Rollins

In [46]:
# lets assume i obtain additional info on employees. So make a dataframe
raw_data= {'Employee ID':['1','2','3','4','5','6','7','8','9','10'],
           'Annuary Salary':[25000,43000,100000,66000,70000,55000,67000,88000,75000,83000]}
employee_salary_df=pd.DataFrame(raw_data,columns=['Employee ID', 'Annuary Salary'])
employee_salary_df

  Employee ID  Annuary Salary
0           1           25000
1           2           43000
2           3          100000
3           4           66000
4           5           70000
5           6           55000
6           7           67000
7           8           88000
8           9           75000
9          10           83000

In [49]:
#merge this dataframe salary with the 2 employee groups, Employee ID is the only common column
employee_all_df=pd.merge(employee_all_df,employee_salary_df, on ='Employee ID')
employee_all_df

  Employee ID First Name Last Name  Annuary Salary
0           1       John     Smith           25000
1           2        Tim       Lee           43000
2           3        Tom        Yu          100000
3           4       Paul        Do           66000
4           5        Joe      Wong           70000
5           6       Bill     White           55000
6           7       Dina     Black           67000
7           8       Kris     Green           88000
8           9       Mike      Wood           75000
9          10       Fred   Rollins           83000

In [50]:
#new credit info and age, create a dataframe.
raw_data = {
        'Employee ID': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
        'Credit Card Debt': [1000, 100, 500, 600, 0, 20, 360, 127, 3000, 2200],
        'Age': [44, 35, 67, 19, 22, 45, 48, 33, 34, 36]}
employee_credit_age_df = pd.DataFrame(raw_data, columns = ['Employee ID','Credit Card Debt', 'Age'])
employee_credit_age_df

  Employee ID  Credit Card Debt  Age
0           1              1000   44
1           2               100   35
2           3               500   67
3           4               600   19
4           5                 0   22
5           6                20   45
6           7               360   48
7           8               127   33
8           9              3000   34
9          10              2200   36

In [51]:
#lets merge all data on Employee ID
employee_all_df=pd.merge(employee_all_df,employee_credit_age_df, on ='Employee ID')
employee_all_df

  Employee ID First Name Last Name  Annuary Salary  Credit Card Debt  Age
0           1       John     Smith           25000              1000   44
1           2        Tim       Lee           43000               100   35
2           3        Tom        Yu          100000               500   67
3           4       Paul        Do           66000               600   19
4           5        Joe      Wong           70000                 0   22
5           6       Bill     White           55000                20   45
6           7       Dina     Black           67000               360   48
7           8       Kris     Green           88000               127   33
8           9       Mike      Wood           75000              3000   34
9          10       Fred   Rollins           83000              2200   36